.jumbotron {

  background-image: url("../images/stephen-grin.jpg");
  background-size: cover;
  font-family: "Calisto MT","Bookman Old Style",Bookman,"Goudy Old Style",Garamond,"Hoefler Text","Bitstream Charter",Georgia,serif;
  color: white;
}

#hidden-quote-container {
  display: none;
}

small {
  text-align: right;
  font-family: "Calisto MT","Bookman Old Style",Bookman,"Goudy Old Style",Garamond,"Hoefler Text","Bitstream Charter",Georgia,serif;
}
blockquote>p {
  font-family: "Calisto MT","Bookman Old Style",Bookman,"Goudy Old Style",Garamond,"Hoefler Text","Bitstream Charter",Georgia,serif;
}

.footer {
  
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  
}

.qc {
-webkit-transition: background-color 500ms ease-out 1s;
    -moz-transition: background-color 500ms ease-out 1s;
    -o-transition: background-color 500ms ease-out 1s;
    transition: background-color 500ms ease-out 1s;
}